{
	"name": "racing-manager",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"main": "dist-electron/main.js",
	"scripts": {
		"dev": "vite dev",
		"dev:electron": "pnpm run build:electron && concurrently -k \"vite dev --port 5180 --strictPort\" \"wait-on http://localhost:5180 && cross-env ELECTRON_DEV=1 VITE_DEV_SERVER_URL=http://localhost:5180 electron .\"",
		"build": "vite build && pnpm run build:electron",
		"build:electron": "vite build --config electron.vite.config.ts",
		"start": "electron .",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:generate": "drizzle-kit generate && node scripts/strip-pg-schema.mjs",
		"db:reset": "bash scripts/db-reset.sh",
		"db:migrate": "node scripts/db-migrate.mjs",
		"test:lap": "tsx scripts/lap-harness.ts",
		"test:practice": "tsx scripts/practice-harness.ts",
		"test:db-practice": "tsx scripts/db-practice-harness.ts",
		"test:sprint": "tsx scripts/sprint-harness.ts",
		"test:quali": "tsx scripts/quali-harness.ts",
		"test:feature": "tsx scripts/feature-harness.ts",
		"test:chaos": "tsx scripts/chaos-harness.ts",
		"test:weekend": "tsx scripts/weekend-harness.ts",
		"test:grid": "tsx scripts/grid-weekend-harness.ts",
		"test:world": "tsx scripts/world-tick-harness.ts",
		"test:rd": "tsx scripts/rd-harness.ts",
		"test:season": "tsx scripts/season-harness.ts",
		"test:market": "tsx scripts/market-harness.ts",
		"test:regs": "tsx scripts/regs-harness.ts",
		"test:promo": "tsx scripts/promo-harness.ts",
		"test:offseason": "tsx scripts/offseason-harness.ts",
		"test:karting": "tsx scripts/karting-harness.ts"
	},
	"devDependencies": {
		"@duckdb/node-api": "^1.4.4-r.4",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^22",
		"concurrently": "^10.0.3",
		"cross-env": "^10.1.0",
		"drizzle-kit": "^0.31.10",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tsx": "^4.23.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"wait-on": "^9.0.10"
	},
	"dependencies": {
		"@duckdbfan/drizzle-duckdb": "^1.5.2-1",
		"drizzle-orm": "^0.45.2",
		"electron": "^43.0.0",
		"electron-serve": "^3.0.1"
	},
	"packageManager": "pnpm@11.1.0"
}
